# mono-studentska-praksa

./: .gitignore  Mono.sln  README.md
Day1/: Day1.csproj  Day1.sln  Lightbulb.cs  Program.cs
Day1/Animals/: Animal.cs  Bird.cs  Cat.cs  Fish.cs
Day1/Messages/: IMessageSender.cs  Message.cs  MessageSender.cs  SystemMessage.cs
Day1/Properties/: AssemblyInfo.cs
Day2/: Day2.sln  Global.asax  Global.asax.cs
Day2/App_Start/: RouteConfig.cs  WebApiConfig.cs
Day2/Controllers/: StudentController.cs
Day2/Day2/: Day2.csproj  Program.cs  Startup.cs
Day2/Models/: Database.cs  Student.cs
Day2/Properties/: AssemblyInfo.cs
Day2/Views/: web.config
Day3/: Day3.csproj  Day3.sln  Global.asax  Global.asax.cs  Tables.sql
Day3/App_Start/: RouteConfig.cs  WebApiConfig.cs
Day3/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
Day3/Database/: CourseDatabase.cs  DatabaseHelper.cs  EnrollmentDatabase.cs  StudentDatabase.cs
Day3/Day3/: Day3.csproj  Program.cs  Startup.cs  Tables.sql  db.sqlite
Day3/Day3/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
Day3/Day3/Database/: CourseDatabase.cs  DatabaseHelper.cs  EnrollmentDatabase.cs  StudentDatabase.cs
Day3/Day3/Models/: Course.cs  CourseDto.cs  Enrollment.cs  EnrollmentDto.cs  Student.cs  StudentDto.cs
Day3/Day3/Properties/: launchSettings.json
Day3/Models/: Course.cs  Enrollment.cs  Student.cs
Day3/Properties/: AssemblyInfo.cs
Day3/Views/: web.config
Day4/: Day4.sln
Day4.DAL/: CourseDatabase.cs  Day4.DAL.csproj  EnrollmentDatabase.cs  StudentDatabase.cs
Day4.DAL.Common/: Database.cs  DatabaseHelper.cs  Day4.DAL.Common.csproj
Day4.DAL.Common/Properties/: AssemblyInfo.cs
Day4.DAL/Properties/: AssemblyInfo.cs
Day4.Models/: Course.cs  Day4.Models.csproj  Enrollment.cs  Student.cs
Day4.Models.Common/: Day4.Models.Common.csproj  Name.cs
Day4.Models.Common/Properties/: AssemblyInfo.cs
Day4.Models/Properties/: AssemblyInfo.cs
Day4.Repository/: CourseRepository.cs  Day4.Repository.csproj  EnrollmentRepository.cs  StudentRepository.cs
Day4.Repository.Common/: Day4.Repository.Common.csproj  IGenericRepository.cs
Day4.Repository.Common/Properties/: AssemblyInfo.cs
Day4.Repository/Properties/: AssemblyInfo.cs
Day4.Service/: CourseService.cs  Day4.Service.csproj  EnrollmentService.cs  StudentService.cs  packages.config
Day4.Service.Common/: Day4.Service.Common.csproj  IService.cs
Day4.Service.Common/Properties/: AssemblyInfo.cs
Day4.Service/Properties/: AssemblyInfo.cs
Day4.WebApi/: Day4.WebApi.csproj  Global.asax  Global.asax.cs  Web.config
Day4.WebApi/App_Start/: RouteConfig.cs  WebApiConfig.cs
Day4.WebApi/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
Day4.WebApi/Properties/: AssemblyInfo.cs
Day4.WebApi/Views/: web.config
Day4/Day4/: Day4.csproj  Program.cs  Startup.cs  Tables.SQL
Day4/Day4.DAL/: CourseDatabase.cs  Day4.DAL.csproj  EnrollmentDatabase.cs  StudentDatabase.cs
Day4/Day4.DAL/Common/: Database.cs  DatabaseHelper.cs
Day4/Day4.Models/: Course.cs  Enrollment.cs  Student.cs  StudentCourse.cs
Day4/Day4.Repository/: CourseRepository.cs  Day4.Repository.csproj  EnrollmentRepository.cs  StudentRepository.cs
Day4/Day4.Repository/Common/: IGenericRepository.cs
Day4/Day4.Service/: CourseService.cs  Day4.Service.csproj  EnrollmentService.cs  StudentService.cs
Day4/Day4.Service/Common/: IGenericService.cs
Day4/Day4/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
Day4/Day4/Properties/: launchSettings.json
Day5/: Day5.sln
Day5.DAL/: CourseDatabase.cs  Day5.DAL.csproj  EnrollmentDatabase.cs  StudentDatabase.cs
Day5.DAL/Common/: Database.cs  DatabaseHelper.cs
Day5.DAL/Properties/: AssemblyInfo.cs
Day5.Models/: Course.cs  CourseREST.cs  Day5.Models.csproj  Enrollment.Joincs.cs  Enrollment.cs  EnrollmentREST.cs  Student.cs  StudentREST.cs
Day5.Models/Common/: ICourse.cs  IEnrollment.cs  IStudent.cs  Name.cs
Day5.Repository/: CourseRepository.cs  Day5.Repository.csproj  EnrollmentRepository.cs  StudentRepository.cs
Day5.Service/: CourseService.cs  Day5.Service.csproj  EnrollmentService.cs  StudentService.cs
Day5.WebApi/: Day5.WebApi.csproj  Global.asax  Global.asax.cs
Day5/Day5/: Day5.csproj  Program.cs  Startup.cs
Day5/Day5.DAL/: CourseDatabase.cs  Day5.DAL.csproj  EnrollmentDatabase.cs  StudentDatabase.cs
Day5/Day5.DAL/Common/: Database.cs  DatabaseHelper.cs
Day5/Day5/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
Day5/Day5/Properties/: launchSettings.json
Day6/: Day6.sln
Day6/Day6/: Day6.csproj  Program.cs  Startup.cs  appsettings.json
Day6/Day6/Configurations/: TestingContext.cs
Day6/Day6/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs  TeacherController.cs
Day6/Day6/Migrations/: 20210824144423_TestData.Designer.cs  20210824144423_TestData.cs  TestingContextModelSnapshot.cs
Day6/Day6/Modules/: DalModule.cs  RepositoryModule.cs  ServiceModule.cs
Day6/Day6/Properties/: launchSettings.json
Day7/: app.js  index.html  main.css
day8/: package-lock.json
day9/: day9.sln
day9/day9.API/: Program.cs  Startup.cs  appsettings.json  day9.API.csproj
day9/day9.API/Configurations/: TestingContext.cs
day9/day9.API/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
day9/day9.API/Modules/: DalModule.cs  RepositoryModule.cs  ServiceModule.cs
day9/day9.API/Pagination/: PaginatedList.cs
day9/day9.API/Properties/: launchSettings.json
day9/day9.Model/: CourseRest.cs  CreateCourseRest.cs  CreateStudentRest.cs  CreateTeacherRest.cs  StudentRest.cs  TeacherRest.cs  UpdateCourseRest.cs  UpdateStudentRest.cs  UpdateTeacherRest.cs  day9.Model.csproj
day9/day9.Model.Common/: MapperInitializer.cs  day9.Model.Common.csproj
day9/day9.Repository/: GenericRepository.cs  RepositoryWork.cs  day9.Repository.csproj
day9/day9.Service/: CourseService.cs  StudentService.cs  TeacherService.cs  day9.Service.csproj
(+116 files in other folders)
